0	Tollervey_D	61	LAST
1	Beggs_JD	26	LAST
2	Woolford_JL_Jr	12	LAST
3	Sakumoto_N	3
4	Filipowicz_W	4	LAST
5	Petfalski_E	11
6	Doignon_F	3
7	Lebaron_S	3
8	Lenormand_P	5
9	Gu_W	3	LAST
10	Carbon_J	5	LAST
11	Takagi_H	3	LAST
12	Hurt_EC	10	LAST
13	Thomas_DY	3	LAST
14	Kaeberlein_M	4	LAST
15	Yao_W	3
16	Tsujii_R	4
17	Becam_AM	4
18	Branlant_C	4	LAST
19	Valle_G	4	LAST
20	Johnston_LH	3	LAST
21	Inglehearn_CF	3	LAST
22	He_F	3
23	Wahl_MC	3	LAST
24	Brown_GW	3	LAST
25	Hiley_SL	3
26	Pillus_L	3	LAST
27	Froment_C	4
28	Gleizes_PE	7
29	Chua_G	4
30	Milligan_L	3
31	Botstein_D	3	LAST
32	Hedges_J	3
33	Dix_I	4
34	Hamma_T	3
35	Parkinson_J	3	LAST
36	Dixon_JE	3	LAST
37	Teigelkamp_S	5
38	Stargell_LA	6	LAST
39	Venema_J	6	LAST
40	Dez_C	9
41	Pearson_NJ	3
42	Brow_DA	4	LAST
43	Maitra_U	6	LAST
44	Miyoshi_K	6
45	Warner_JR	5	LAST
46	Lehtonen_H	3
47	Murakami_Y	6	LAST
48	Sartorello_F	3
49	Goffeau_A	3	LAST
50	Whiteway_M	3	LAST
51	Chen_Y	3
52	Billy_E	3
53	Link_AJ	4	LAST
54	Jauniaux_JC	3	LAST
55	Weissman_JS	3	LAST
56	Dlakic_M	6
57	Oliveira_CC	6	LAST
58	Noaillac-Depeyre_J	5
59	Small_EC	3
60	Nyborg_JK	3
61	Berges_T	3	LAST
62	Maki_Y	3
63	Bertrand_E	5	LAST
64	Si_K	4
65	Lapeyre_B	4	LAST
66	Blobel_G	3	LAST
67	Fields_S	5	LAST
68	Rymond_BC	4	LAST
69	Zhang_L	6
70	Bozzoni_I	8	LAST
71	Hanna_DE	5
72	Jiang_W	3
73	Hellman_U	3
74	Saracino_F	3
75	Mann_M	6
76	Konarska_MM	5	LAST
77	Fatica_A	10	LAST
78	Kuhn_H	4
79	Vandenbol_M	3	LAST
80	Henras_A	3
81	Horigome_C	6
82	Bernstein_KA	3
83	Beckmann_R	3	LAST
84	Schwer_B	5	LAST
85	Herbert_CJ	4	LAST
86	Davis_RW	5	LAST
87	Andrade_MA	3
88	Shirai_C	5
89	Haynes_J	3
90	Basu_U	3
91	Grosjean_H	3	LAST
92	Whitworth_GB	3
93	Greenblatt_JF	6	LAST
94	Dilworth_DJ	4
95	Tsuno_A	3
96	Coccetti_P	3	LAST
97	Jackson_SP	3
98	Kastner_B	5
99	Whittaker_E	3
100	Remacha_M	4	LAST
101	Bogengruber_E	3
102	Henry_Y	17	LAST
103	Bax_R	3
104	Strauss_D	5
105	Luz_JS	4
106	Brost_RL	5
107	Query_CC	3	LAST
108	Wickner_RB	15	LAST
109	Henras_AK	3	LAST
110	Clarke_S	3	LAST
111	Laybourn_PJ	3	LAST
112	Long_RM	3	LAST
113	Mitchell_BM	3
114	Ballesta_JP	3	LAST
115	Bussey_H	3	LAST
116	Pyerin_W	5	LAST
117	Koonin_EV	5	LAST
118	Harnpicharnchai_P	5
119	Quevillon-Cheruel_S	3
120	Szyszka_R	8	LAST
121	Communi_D	3	LAST
122	Devaux_F	3
123	Toh-e_A	6	LAST
124	Cooper_TG	5	LAST
125	Pleiss_JA	4
126	Schmidt_MC	4	LAST
127	Chanfreau_G	3	LAST
128	Neubauer_G	3	LAST
129	Marin_O	4
130	Zhang_W	5
131	Kikuchi_A	8	LAST
132	Hunt_DF	5
133	Barrass_JD	4
134	Sun_C	3
135	Senger_B	4
136	Bork_P	5	LAST
137	Boon_KL	3
138	Staley_JP	3	LAST
139	Caizergues-Ferrer_M	15	LAST
140	Ferre-D'Amare_AR	3	LAST
141	Pringle_JR	4	LAST
142	Nagy_PD	3	LAST
143	Baserga_SJ	14	LAST
144	Cagney_G	3
145	Jacquier_A	13	LAST
146	Shima_J	3	LAST
147	Suarez-Huerta_N	3
148	Faber_AW	7
149	Nasr_F	5
150	Umen_JG	4
151	Alberghina_L	5	LAST
152	O'Keefe_RT	3	LAST
153	Hughes_TR	12	LAST
154	Saveanu_C	11	LAST
155	Hanaoka_F	3
156	Milkereit_P	8
157	Jaehning_JA	3	LAST
158	Zagulski_M	4
159	Bandhakavi_S	3
160	Hurt_E	24	LAST
161	Vanoni_M	5	LAST
162	Wolfe_KH	3	LAST
163	McDonald_WH	3
164	Granneman_S	7
165	Emili_A	6
166	De_Virgilio_C	4
167	Busch_H	3	LAST
168	Zhao_R	3	LAST
169	Utsugi_T	3
170	Urlaub_H	3
171	Lo_KY	4
172	Kupiec_M	5	LAST
173	Steensma_HY	3	LAST
174	Thorner_J	4	LAST
175	Gadal_O	6
176	Pinna_LA	5	LAST
177	Oeffinger_M	7
178	Fairhead_C	3	LAST
179	Zhao_Y	4	LAST
180	Vos_JC	8	LAST
181	Boeynaems_JM	3	LAST
182	Tartakoff_AM	4	LAST
183	Li_Z	8
184	Ho_JH	3
185	Shire_K	3
186	Machado-Santelli_GM	3
187	Liu_J	3
188	Daugeron_MC	3
189	Hu_D	3
190	Bordonne_R	3	LAST
191	Presutti_C	3	LAST
192	Gallagher_JE	3
193	Barz_T	4
194	Valdez_BC	3
195	Mouaikel_J	3
196	McCartney_RR	3
197	Luhrmann_R	19	LAST
198	Kern_H	4
199	Guo_Y	5
200	Krogan_NJ	9	LAST
201	Lew_DJ	4	LAST
202	Kennedy_BK	5	LAST
203	LaRochelle_WJ	3	LAST
204	Demoinet_E	3
205	Abelson_J	10	LAST
206	Vijayraghavan_U	3	LAST
207	Snyder_M	8	LAST
208	Polymenis_M	3	LAST
209	Nelson_SA	3
210	Bergkessel_M	3
211	Hung_NJ	4
212	Kellogg_D	4	LAST
213	Vos_HR	7
214	Rousselle_JC	4
215	Schultz_MC	6	LAST
216	Padmanabha_R	4
217	Lorsch_JR	3	LAST
218	de_la_Cruz_J	9	LAST
219	Buratowski_S	3	LAST
220	McBryant_SJ	3
221	Andrews_AJ	4
222	Verheggen_C	3
223	Raue_HA	11	LAST
224	Akashi_T	3
225	Costanzo_M	3
226	Aris_JP	11	LAST
227	West_M	4
228	Namane_A	5
229	McAlear_MA	5	LAST
230	Stark_MJ	4
231	Ficner_R	4
232	Pathak_R	3
233	Banroques_J	3
234	Ando_A	3
235	Li_H	3
236	Grainger_RJ	4
237	Aitchison_JD	7	LAST
238	Anderson_GJ	3
239	Johnson_AW	16	LAST
240	Jakovljevic_J	7
241	Larson_DR	3
242	Sajnaga_E	3
243	Varani_G	4	LAST
244	Mnaimneh_S	6
245	Singer_RH	8	LAST
246	Stevens_SW	4	LAST
247	Carmo-Fonseca_M	4	LAST
248	Boone_C	9	LAST
249	Rosbash_M	6	LAST
250	Linder_P	14	LAST
251	Davierwala_AP	5
252	Dawes_IW	3	LAST
253	Kellogg_DR	6	LAST
254	D'Angelo_M	3
255	Jamieson_DJ	3
256	Glover_CV	10	LAST
257	Silver_PA	4	LAST
258	Skala_J	3
259	Luger_K	11	LAST
260	Lossky_M	3
261	Liu_Y	5
262	Fournier_MJ	5	LAST
263	Chen_X	4
264	Chartrand_P	3	LAST
265	Crouzet_M	3	LAST
266	Guthrie_C	18	LAST
267	Biffo_S	3	LAST
268	Fabrizio_P	12	LAST
269	Arenas_J	3
270	Andrews_B	5	LAST
271	Elela_SA	3	LAST
272	Grigull_J	3
273	Marchisio_PC	3
274	Decourty_L	3
275	Jennings_JL	4
276	Jansen_R	4
277	Schafer_T	3
278	Dal_Pero_F	3
279	Russell_CS	4
280	Kubinski_K	6
281	Tschochner_H	9	LAST
282	Boeke_JD	3
283	Pertschy_B	5
284	Trumtel_S	3
285	Newman_AJ	5	LAST
286	Yu_L	3	LAST
287	Haber_JE	5	LAST
288	Madhani_HD	3	LAST
289	Rain_JC	3
290	Okuda_A	4
291	Galani_K	3
292	Granato_DC	3
293	Bousquet-Antonelli_C	3
294	Hong_B	3
295	Hieter_P	3	LAST
296	Huh_WK	3	LAST
297	Tong_AH	3
298	Park_YJ	7
299	Zhang_J	4
300	Slonimski_PP	4	LAST
301	Gas_N	9	LAST
302	Kuhn_AN	4
303	Marcotte_EM	7	LAST
304	Nissan_TA	3
305	Wozniak_RW	3
306	Bidwai_AP	3	LAST
307	Ehsani_P	3
308	Dang_N	3
309	Torchet_C	5
310	Iwahashi_H	3	LAST
311	Wang_Y	4
312	Kufel_J	3	LAST
313	Shabanowitz_J	5
314	Chait_BT	4	LAST
315	Gerstein_M	4	LAST
316	Brockenbrough_JS	5
317	Ozawa_M	3
318	Fasiolo_F	4	LAST
319	Rout_MP	6	LAST
320	Icho_T	4
321	Zenklusen_D	4
322	Shibata_T	4
323	Hagiwara_H	3
324	Lee_I	3
325	Ackermann_K	5	LAST
326	Meier_UT	3	LAST
327	Mukai_Y	3
328	Kressler_D	12	LAST
329	Yang_P	3
330	Martin_GS	3	LAST
331	Bachi_A	3
332	Okada_T	4
333	Hermann-Le_Denmat_S	3	LAST
334	Pemberton_LF	8	LAST
335	Shirahige_K	3
336	Dujon_B	4	LAST
337	Capeyrou_R	3
338	Tsuchiya_M	3
339	Robinson_MD	4
340	Tanner_NK	3	LAST
341	Wegierski_T	3
342	Nislow_C	3
343	Fromont-Racine_M	13	LAST
344	Monsarrat_B	4
345	Kerr_EO	3
346	Lebreton_A	5
347	Aravind_L	3
348	Matsui_Y	4
349	Toh-E_A	3
350	Greenblatt_J	4
351	Pintard_L	3
352	Entian_KD	3
353	Fox_LA	3
354	Jacq_C	3
355	Beyer_AL	4	LAST
356	Andrews_BJ	3
357	Frappier_L	4	LAST
358	Gasser_SM	4	LAST
359	Dragon_F	5
360	Lafontaine_DL	14	LAST
361	Ares_M_Jr	3	LAST
362	Zhu_H	6	LAST
363	Breitenbach_M	5	LAST
364	Emery_B	3
365	Peng_WT	4
366	Zhang_Z	5
367	Kallstrom_G	3
368	Tang_L	3
369	Ponting_CP	3
370	Miyakawa_T	4
371	Kaneko_Y	3
372	Harashima_S	3	LAST
373	Wu_P	5
374	Stark_H	3
375	Steitz_JA	3	LAST
376	Rajandream_MA	3
377	Beeser_AE	4
378	Mosammaparast_N	4
379	Jacobson_A	5	LAST
380	Yoon_HJ	3
381	Gottschalk_A	4
382	Eki_T	4	LAST
383	Naitou_M	3
384	Rytka_J	3	LAST
385	Gygi_SP	3
386	Mizuta_K	13	LAST
387	Zielinski_R	5
388	Bassler_J	10	LAST
389	Zanchin_NI	5	LAST
