0	arb1	7
1	8sl	9
2	distinguished	8
3	g1	67
4	potentially	14
5	18s	110
6	conclusions	14
7	conformations	5
8	synthetic	76
9	mediates	23
10	rlp24	10
11	rarely	7
12	address	21
13	pleiotropic	22
14	mild	8
15	chip	33
16	p70	5
17	psis	6
18	project	8
19	phosphatase	93
20	estimate	6
21	share	39
22	characterized	98
23	indirect	20
24	ot	5
25	rnt1p	21
26	dependence	8
27	appropriate	5
28	rate	47
29	rrp1	17
30	dramatically	12
31	ran	5
32	density	15
33	conditions	129
34	extragenic	7
35	protection	7
36	ypr016c	7
37	comprises	7
38	striking	15
39	cosmid	9
40	synthase	34
41	multicopy	22
42	allowing	18
43	noc1	6
44	transcribed	41
45	exonuclease	12
46	stimulation	10
47	cytokinesis	14
48	crm1	28
49	reducing	9
50	coexpression	5
51	lack	29
52	immediately	8
53	nutrient	15
54	involve	10
55	27sb	31
56	zds1	7
57	csa	12
58	cyclophilins	13
59	em	6
60	possesses	10
61	final	12
62	ribosomal_protein	95
63	tubulin	12
64	eukaryotes	131
65	panel	7
66	excess	8
67	la	13
68	ubc9	5
69	knowledge	34
70	exchange	18
71	rea1	14
72	attractive	5
73	tap	24
74	nop56	12
75	molecular_weight	10
76	set2	11
77	unstable	6
78	synthetically	17
79	buds	5
80	spindle	29
81	overlapping	14
82	exposure	17
83	rix1	5
84	delay	52
85	codes	14
86	orfs	107
87	partly	5
88	set	81
89	not4p	6
90	psi	41
91	met	12
92	white	6
93	cdc28	13
94	usnrnas	6
95	fidelity	11
96	referred	12
97	coordination	7
98	facilitate	25
99	driven	5
100	dbp3	5
101	chromatin_structure	12
102	archaea	20
103	targeted	23
104	assays	37
105	topoisomerase	26
106	nucleolin	8
107	mainly	25
108	mitogen	13
109	confers	6
110	signals	29
111	cotranscriptionally	5
112	snrnas	38
113	gdp	5
114	permissive	25
115	duplicated	9
116	subfamily	12
117	reconstitution	16
118	poly	61
119	translating	6
120	spectrometry	34
121	kinetics	12
122	third	15
123	premature	9
124	nascent	48
125	disease	21
126	recombination	54
127	nop77p	5
128	ospf	5
129	compromised	7
130	exons	11
131	overexpression	66
132	genetics	5
133	proteomic	25
134	stabilization	7
135	localizes	23
136	belong	13
137	enter	11
138	closely	23
139	32s	5
140	codons	6
141	nup84	8
142	expanded	5
143	dkc1	6
144	immunofluorescent	5
145	late	67
146	sqs1p	6
147	dyskeratosis	7
148	important_role	19
149	replaced	12
150	dna_replication	51
151	tandem	34
152	intron	114
153	validate	5
154	establishment	17
155	sheet	9
156	adomet	11
157	construction	12
158	compartmentalization	8
159	tail	36
160	extent	17
161	panip7	5
162	zuo1	5
163	hypothetical	14
164	investigated	45
165	prp24	7
166	detectable	12
167	affected	67
168	rangtp	8
169	tract	9
170	individual	37
171	intronless	6
172	encoding	148
173	blast	23
174	annotations	5
175	superfamily	17
176	negatively	19
177	divergence	17
178	emerging	13
179	database	34
180	mak	16
181	splicing	496
182	undergoes	9
183	arp6	22
184	constituents	8
185	leading	34
186	nucleolus	203
187	microarray	67
188	noc	15
189	pre	894
190	emergent	8
191	genes	935
192	dbp2	15
193	action	36
194	disruptants	17
195	transcriptome	20
196	cyclins	18
197	lacks	13
198	anaerobic	9
199	considerably	5
200	fraction	36
201	widespread	14
202	extracts	52
203	utility	5
204	act	35
205	pescadillo	18
206	exact	7
207	provide	83
208	lacking	68
209	ultracentrifugation	6
210	kinome	8
211	benomyl	9
212	implications	22
213	prp43	70
214	understanding	61
215	alters	5
216	identified	429
217	chromatography	21
218	residue	34
219	focused	6
220	fast	7
221	rearrangement	9
222	microscopy	38
223	recombinant	46
224	rnapii	6
225	recycling	23
226	description	12
227	populations	12
228	series	17
229	shuttling	35
230	combination	29
231	clone	22
232	models	8
233	transesterification	5
234	modules	18
235	promotes	36
236	signal_transduction	6
237	investigate	26
238	immunofluorescence	19
239	original	8
240	increase	53
241	atp	121
242	phenotype	132
243	coprecipitation	6
244	binding_proteins	38
245	conjugating	8
246	providing	9
247	disruptant	11
248	dosage	15
249	nop2	20
250	published	12
251	sporulation	45
252	widely	13
253	meiotic	24
254	citric	12
255	feedback	11
256	pseudouridylation	32
257	enrichment	11
258	actin	33
259	metal	21
260	understand	21
261	incorporation	12
262	past	6
263	cdc34p	8
264	chicken	5
265	hmg	10
266	accumulate	25
267	biological	76
268	aug	5
269	fission_yeast	29
270	important_roles	6
271	lacked	8
272	prolyl	17
273	sequence	253
274	heterodimer	5
275	distinct	96
276	e3	16
277	earlier	14
278	depressed	5
279	determined	65
280	promoting	13
281	binding_protein	96
282	cs1	9
283	ribosomal_proteins	67
284	pronounced	7
285	toxicity	27
286	jjj1	16
287	coil	5
288	clb2	26
289	dbf3	10
290	hierarchy	5
291	chz1	10
292	theory	6
293	diffusion	9
294	reliable	7
295	expansion	6
296	pho85	11
297	vicinity	5
298	cycloheximide	10
299	spermine	6
300	open_reading_frame	31
301	uniformly	9
302	isotropic	5
303	hrad17	6
304	ebp2p	35
305	reduction	34
306	deacetylase	9
307	living	7
308	continued	7
309	pm02734	8
310	strength	7
311	rapid	28
312	purified	110
313	concentration	13
314	gtpases	11
315	resistance	44
316	glu	11
317	methodology	8
318	posttranscriptional	10
319	fractions	7
320	air1p	7
321	rrp15p	9
322	nnp	6
323	naf1	15
324	indistinguishable	5
325	sub2p	6
326	u1	64
327	basal	7
328	ntc	7
329	transcriptional	107
330	purify	5
331	srn1	6
332	serines	5
333	gradient	18
334	growing	24
335	pathway	165
336	drim	19
337	integration	24
338	span	24
339	repeat	55
340	conversion	11
341	synchronized	7
342	immunoprecipitation	52
343	rsa4p	8
344	ssu72	6
345	eliminate	5
346	arx1	42
347	prokaryotic	8
348	assessment	5
349	strongly	40
350	grown	20
351	tracts	6
352	termini	9
353	sua7p	7
354	u24	12
355	develop	9
356	paralog	18
357	uncovered	10
358	sugar	6
359	mutant_strains	13
360	sequenced	25
361	hydroxyurea	6
362	wide	84
363	finger	34
364	regions	91
365	spt16	6
366	bone	6
367	consequences	5
368	nsa2	11
369	rc	5
370	accordingly	7
371	donor	6
372	defines	12
373	resulted	51
374	fibrillarin	81
375	ultimately	5
376	distantly	6
377	kti13	11
378	intracellular	31
379	reflects	8
380	shed	7
381	alignment	14
382	consistent	84
383	nitrogen	31
384	eight	34
385	evolutionarily	42
386	sc	11
387	purification	52
388	integrate	7
389	compared	52
390	characteristic	17
391	cap	21
392	ts	46
393	npi46	9
394	skb15	9
395	combinations	7
396	homologues	45
397	autonomous	5
398	relationship	15
399	nmd	15
400	method	55
401	zip3	7
402	precedes	8
403	rna_polymerases	7
404	define	33
405	defective	79
406	cross	45
407	fk506	21
408	patterns	24
409	carbon	8
410	modulates	7
411	report	117
412	class	44
413	cet1	8
414	thousands	5
415	cdc5	22
416	demonstrate	111
417	proteome	42
418	septins	16
419	pseudouridines	5
420	diminished	10
421	activate	14
422	effector	9
423	66s	17
424	particle	61
425	developmental	9
426	forming	11
427	rio1p	7
428	wd	12
429	translation_initiation	48
430	relevant	10
431	phase	34
432	investigating	5
433	platform	13
434	procedure	19
435	neither	20
436	rescue	17
437	iii	47
438	left	19
439	experiment	13
440	utr	7
441	nucleotide	27
442	constitute	8
443	seen	23
444	drug	35
445	visual	5
446	soluble	13
447	structural	87
448	backgrounds	11
449	prerequisite	7
450	tetrad	6
451	rnp	55
452	nog2	6
453	nop12p	7
454	extracellular	7
455	seven	35
456	spcc895	7
457	elongator	17
458	dependent	262
459	suppress	59
460	isolates	14
461	systematic	31
462	screen	124
463	utilized	6
464	shares	21
465	amino_acid_sequences	7
466	rcl1	10
467	ptp2	8
468	restored	12
469	delayed	27
470	uncharacterized	52
471	numerous	32
472	associated	352
473	upf1p	13
474	triggering	10
475	deposition	22
476	strikingly	15
477	da	8
478	insertion	8
479	hog1	8
480	nop17p	8
481	snf2	11
482	ssb1	7
483	cytoplasm	95
484	type_cells	19
485	acidic	31
486	pastorianus	6
487	cofactors	5
488	contacts	21
489	leukemia	7
490	value	6
491	finding	22
492	cyclase	9
493	fluorescent	34
494	20s	36
495	uncover	7
496	anti	31
497	cenh3	8
498	robust	13
499	tip	11
500	eubacterial	5
501	nip7p	21
502	termed	32
503	situ	11
504	rat	13
505	displayed	14
506	affects	41
507	transformation	10
508	glutamate	6
509	secondary	18
510	arrangement	7
511	notably	18
512	methyl	10
513	sic1	11
514	heterologous	11
515	ones	5
516	respect	14
517	fails	7
518	caax	9
519	plays	71
520	xiv	13
521	bap28	8
522	basis	38
523	transcriptionally	15
524	hel308	8
525	aspect	7
526	employed	5
527	threonine	28
528	lengths	7
529	vector	12
530	220kd	5
531	detected	78
532	erb1	13
533	25s	97
534	reassembly	5
535	dm	5
536	fusion	14
537	rli1	8
538	suppressor	56
539	levels	176
540	variation	21
541	substitution	16
542	rapidly	25
543	yeast_strain	12
544	accurate	18
545	prp22	24
546	dephosphorylation	7
547	biosynthetic	7
548	nop56p	36
549	modeling	10
550	cgr1	8
551	wild_type	17
552	shift	23
553	microtubule	24
554	puf6p	19
555	proximity	9
556	protease	10
557	nuclear_localization	41
558	segregation	13
559	import	64
560	nh2	5
561	actin_cytoskeleton	14
562	subcellular	22
563	fip1	9
564	tfs	13
565	lower	17
566	comprising	12
567	specific	329
568	telomere	31
569	design	8
570	ser	25
571	components	205
572	htra	5
573	et	16
574	occurred	23
575	cpf	6
576	northern	32
577	term	9
578	excised	13
579	ligases	5
580	except	7
581	indicative	8
582	morphological	15
583	histones	73
584	has1p	16
585	gene_expression	127
586	dbp2p	13
587	parkinson	6
588	nonribosomal_proteins	5
589	target	72
590	view	22
591	ranging	13
592	discovered	21
593	atdrh1	5
594	hydrophobic	8
595	rna_polymerase_ii	37
596	specificity	73
597	powerful	16
598	manner	45
599	disrupt	9
600	exit	19
601	exclusively	22
602	h2b	39
603	culture	13
604	analogous	14
605	guide	30
606	genetic	243
607	pathways	83
608	impairment	7
609	svf1	10
610	nls	24
611	undetectable	5
612	pdr1	5
613	staining	7
614	preventing	8
615	pkc1	7
616	concentrated	9
617	sources	8
618	sen1p	6
619	followed	20
620	spectrometric	10
621	assembling	6
622	regulated	131
623	catalytic	144
624	snu66p	5
625	perturbations	6
626	nob1	7
627	processome	49
628	indicating	102
629	directed	20
630	helicases	66
631	pcr	31
632	eif1a	11
633	gld	6
634	messenger	27
635	marker	12
636	intermediates	31
637	form	102
638	cyclin	49
639	synthesized	14
640	unique	40
641	phosphopeptide	6
642	complementary	13
643	cys	12
644	dusps	9
645	constructed	27
646	lie	5
647	nhp2	37
648	inhibitory	16
649	centromere	32
650	devoid	7
651	http	8
652	ste20p	7
653	leads	74
654	acad	5
655	displays	15
656	kluyveromyces	11
657	cic1p	5
658	crucial	38
659	novel	257
660	phospho	5
661	serves	12
662	consensus	24
663	strand_breaks	5
664	spp42	6
665	blocks	17
666	pes1	12
667	molecular_mass	10
668	discrete	19
669	knock	5
670	nevertheless	6
671	organization	66
672	relevance	10
673	exonucleases	6
674	population	22
675	test	14
676	produce	16
677	double_mutant	10
678	dissociate	10
679	biased	6
680	similarities	21
681	identical	47
682	bias	10
683	event	16
684	rrp6	16
685	calcineurin	9
686	retained	12
687	mutant	259
688	oxygen	15
689	tbbt	6
690	efl1p	7
691	question	8
692	carried	18
693	gfp	31
694	makes	11
695	animals	5
696	l7	12
697	tissue	9
698	san5	20
699	related	180
700	snp1	6
701	ps	5
702	utp20	9
703	coat	7
704	h2az	9
705	induce	17
706	documented	5
707	spores	5
708	phases	6
709	xrn1	7
710	statistical	12
711	correspond	22
712	mutagenesis	23
713	mating	44
714	substructure	5
715	subjected	7
716	ha	9
717	include	42
718	suppression	27
719	activated	48
720	limiting	13
721	bridging	5
722	pathogen	8
723	abolish	5
724	rpl7a	11
725	prevents	21
726	hhy	5
727	comparisons	12
728	endogenous	19
729	trnas	21
730	gst	8
731	receptors	26
732	depend	11
733	8ss	10
734	unit	9
735	mak10	6
736	recessive	14
737	page	7
738	spatial	8
739	trub	9
740	completion	12
741	shape	5
742	played	5
743	hypersensitive	7
744	equivalent	10
745	mobility	6
746	dimerization	6
747	phylogenetic	14
748	phosphopeptides	8
749	example	13
750	discussed	24
751	virus	49
752	exception	6
753	cesium	8
754	active_site	15
755	assessed	6
756	combining	5
757	induces	20
758	modeled	5
759	time	37
760	nucle	6
761	transcription_factors	37
762	cyclic	11
763	sec63p	5
764	human	358
765	ph	21
766	sit4	5
767	mrnp	5
768	framework	13
769	participate	31
770	coupling	19
771	imbalance	5
772	kti11	5
773	rps15p	6
774	complex	438
775	inm	7
776	microtubules	5
777	rrp14p	13
778	cell	296
779	apparent	19
780	knockout	6
781	largest	18
782	partners	13
783	caffeine	8
784	upstream	27
785	proliferation	50
786	dominant	33
787	multidimensional	5
788	hsp70	17
789	element	24
790	receptor	41
791	apart	5
792	his3mx6	6
793	responsive	30
794	separation	14
795	spr	5
796	proteolytic	9
797	jab1	5
798	swoc1	6
799	intronic	6
800	missense	12
801	polyadenylated	10
802	useful	17
803	nop60b	5
804	rrm	8
805	coordinated	19
806	nuclease	6
807	hypersensitivity	16
808	hmt1p	8
809	homolog	67
810	proximal	8
811	library	47
812	isolate	8
813	ensuring	7
814	markedly	7
815	snr5	9
816	huntington	5
817	monomeric	5
818	activating	13
819	midasin	10
820	crosslinking	19
821	ageing	7
822	rrp36p	10
823	confidence	5
824	box	311
825	mak5	6
826	spontaneous	7
827	p55	6
828	rare	5
829	modifier	5
830	typical	10
831	thaliana	8
832	inactivated	8
833	antigen	21
834	replace	6
835	kanmx6	6
836	yph1p	12
837	observed	97
838	binds	93
839	growth	324
840	cwc23	9
841	u3	136
842	6s	5
843	wd40	10
844	carbohydrate	7
845	established	23
846	searching	12
847	via	47
848	rescued	14
849	regulatory	108
850	conservation	32
851	perform	10
852	sac3	14
853	involves	35
854	onset	13
855	aging	16
856	protein_kinases	57
857	range	22
858	gar1p	38
859	carrier	6
860	eif5b	10
861	particularly	13
862	kns1	6
863	effect	88
864	tumors	7
865	s9	5
866	mediating	10
867	sudden	5
868	proteolysis	10
869	nucleocytoplasmic	19
870	catalyze	22
871	intergenic	7
872	primary	37
873	kinetochores	5
874	help	18
875	himia	10
876	ckb1	13
877	belongs	8
878	compartments	10
879	yaf9	5
880	serve	18
881	targeting	30
882	p21	5
883	molecule	16
884	consistently	9
885	verified	5
886	lysines	9
887	access	7
888	confer	13
889	meiosis	30
890	probes	11
891	sda1	34
892	snu13p	15
893	rrnps	6
894	refs	19
895	hsp90	24
896	placed	6
897	hypomorphic	5
898	cdc14	22
899	polarity	32
900	trigger	12
901	herein	5
902	polypeptides	28
903	context	27
904	nature	25
905	supported	19
906	flanking	12
907	dimers	8
908	slx9p	8
909	glycogen	8
910	western	7
911	stepwise	11
912	sorting	7
913	partially	38
914	provides	52
915	abundance	33
916	prp4	11
917	melanogaster	13
918	ubiquitous	18
919	microm	13
920	divergently	5
921	orthologues	11
922	labeling	13
923	varying	7
924	directly	85
925	arising	5
926	occurs	51
927	nuclei	15
928	inter	8
929	shuttle	5
930	cell_death	13
931	dephosphorylate	8
932	contact	12
933	huntingtin	14
934	implicating	5
935	compounds	12
936	predominantly	33
937	snrnp	180
938	liquid	5
939	frequently	20
940	pseudouridine	50
941	clinical	13
942	arp2	6
943	screened	40
944	snornps	87
945	sar	5
946	escherichia_coli	30
947	a0	20
948	evicted	5
949	dtt	6
950	proposed	25
951	bona	15
952	unclear	19
953	pfa1p	8
954	additional	69
955	5fu	12
956	vivo	211
957	interact	96
958	splice	85
959	positively	10
960	lipid	11
961	mammals	18
962	clusters	23
963	duplex	10
964	caenorhabditis	26
965	biology	20
966	alpha	115
967	findings	58
968	metazoan	8
969	aurora	8
970	positioned	6
971	suggesting	148
972	cka1	42
973	performed	47
974	networks	48
975	fewer	5
976	whereas	89
977	antibody	15
978	interaction	239
979	center	29
980	sz	5
981	abolished	22
982	physical	46
983	pumilio	7
984	polysomes	29
985	activator	7
986	sensitive	205
987	mapk	10
988	indicated	32
989	hyvh1	12
990	clustered	12
991	samples	5
992	correlates	14
993	napb	9
994	comparison	29
995	dinucleotide	5
996	redox	6
997	plants	18
998	prp	17
999	thr	15
1000	adaptation	30
1001	units	7
1002	rrpe	9
1003	chemogenomic	6
1004	inherited	7
1005	notable	7
1006	total	26
1007	contains	126
1008	development	47
1009	candida	5
1010	arrays	17
1011	cdc37	25
1012	ser201	5
1013	factor	281
1014	substitutions	16
1015	indirectly	8
1016	spliceosome	192
1017	control	143
1018	including	153
1019	complete	67
1020	pheromone	17
1021	deficit	18
1022	maf1	7
1023	pus1p	6
1024	regulates	45
1025	disrupted	25
1026	structured	6
1027	ntr2	19
1028	coordinately	6
1029	create	6
1030	deleted	37
1031	altered	33
1032	clues	6
1033	shuttles	8
1034	nap57	23
1035	antiviral	6
1036	multiple	95
1037	ligands	6
1038	granular	9
1039	hnop56p	7
1040	heparin	7
1041	resolution	17
1042	nop52	7
1043	identifies	12
1044	brct	12
1045	environment	12
1046	brr2	29
1047	dyskerin	9
1048	ww	11
1049	phosphatases	16
1050	60s	480
1051	spp81	12
1052	sem1	5
1053	screens	22
1054	methyltransferases	21
1055	significant	76
1056	importantly	7
1057	characterization	89
1058	contained	25
1059	tagging	10
1060	attributed	6
1061	impaired	44
1062	designed	8
1063	predict	17
1064	post	22
1065	simultaneous	11
1066	immunoprecipitated	10
1067	inducible	6
1068	opposite	9
1069	gis1	5
1070	ats1	5
1071	sirtuin	5
1072	connection	6
1073	adopt	6
1074	inhibitor	28
1075	conferred	9
1076	syntheses	5
1077	rbps	11
1078	remarkable	10
1079	removal	27
1080	electrophoresis	7
1081	weak	18
1082	region	184
1083	fibroblast	6
1084	conjugation	5
1085	dna_damage	29
1086	monoclonal	5
1087	digestion	9
1088	suggest	222
1089	release	82
1090	amounts	10
1091	dictyostelium	10
1092	snrna	75
1093	introns	52
1094	processed	18
1095	heterozygous	11
1096	classification	8
1097	basic	34
1098	swr1delta	5
1099	catalyzes	12
1100	alternative	22
1101	distinguish	10
1102	substantially	14
1103	effects	70
1104	aberrant	32
1105	protein	1690
1106	newly	23
1107	multi	12
1108	ifh1	5
1109	arabidopsis	23
1110	mammalian_cells	20
1111	nop10	6
1112	life	32
1113	slu7p	8
1114	energy	21
1115	km	6
1116	intrinsic	7
1117	thermodynamic	7
1118	npl3p	6
1119	preferentially	18
1120	rrb	5
1121	immunogold	6
1122	intermediate	24
1123	rrs1p	22
1124	mss116p	5
1125	p17	6
1126	wdr12	7
1127	casein	98
1128	rna8	17
1129	kanmx4	10
1130	explain	8
1131	sequences	134
1132	dynamics	33
1133	beginning	7
1134	rsm	11
1135	nug1	8
1136	highly	171
1137	pores	9
1138	slow	25
1139	holoenzyme	16
1140	gly	5
1141	measured	8
1142	arm	35
1143	affect	71
1144	fundamental	20
1145	shk1	5
1146	kkx	5
1147	family	180
1148	efl1	5
1149	proper	38
1150	rice	9
1151	organized	7
1152	integrated	15
1153	mass	59
1154	sep1	9
1155	growth_defects	9
1156	cuniculi	9
1157	roles	92
1158	defined	44
1159	crude	5
1160	grc5	9
1161	rvb2	5
1162	eif	7
1163	g2	25
1164	aggresome	14
1165	complexity	7
1166	toxic	14
1167	dead	76
1168	unusual	13
1169	formed	22
1170	changing	9
1171	cold	57
1172	normal	83
1173	own	8
1174	prp17	52
1175	associates	47
1176	hs	5
1177	cognate	6
1178	regulating	33
1179	spore	6
1180	regulator	32
1181	phenotypes	66
1182	representing	8
1183	transfers	7
1184	bait	12
1185	hypothesis	21
1186	telomeres	14
1187	glucose	50
1188	ubiquitinated	8
1189	ns5a	13
1190	examine	16
1191	p2y	11
1192	drs1	12
1193	mex67	23
1194	elongation	51
1195	distance	10
1196	plasmids	21
1197	brix	5
1198	independently	27
1199	mifc	5
1200	successive	5
1201	collection	34
1202	distributions	6
1203	markov	5
1204	deltanap1	8
1205	revealed	167
1206	clb2p	5
1207	modulation	8
1208	variations	10
1209	cytotoxic	7
1210	dna_sequences	8
1211	reversed	5
1212	amino_acids	69
1213	dsbs	5
1214	nip7	17
1215	treatment	31
1216	polarization	7
1217	templates	7
1218	complemented	17
1219	gyf	8
1220	cryo	12
1221	experiments	102
1222	initial	15
1223	methylate	6
1224	phenomenon	8
1225	central	45
1226	burned	6
1227	starvation	21
1228	elements	39
1229	motifs	112
1230	sapiens	10
1231	kap114p	22
1232	yeasts	30
1233	temperatures	27
1234	generations	6
1235	redundancy	8
1236	spb1p	20
1237	ynl110c	6
1238	repressor	9
1239	p53	9
1240	repositioning	5
1241	transcription	273
1242	generation	16
1243	ligation	5
1244	insights	37
1245	lead	18
1246	depleted	75
1247	prevailing	5
1248	isomerases	10
1249	mechanism	113
1250	type_strain	5
1251	heart	8
1252	recruits	5
1253	cell_surface	7
1254	ribosome	474
1255	differentially	11
1256	k36	5
1257	ribonuclease	5
1258	vps75	21
1259	versus	8
1260	transcribing	5
1261	placenta	5
1262	histone	207
1263	yeast_cells	73
1264	mitotic	77
1265	atpases	18
1266	recruiting	9
1267	reported	60
1268	furthermore	82
1269	vitro	213
1270	mature	101
1271	rex4p	6
1272	recruited	19
1273	probabilistic	11
1274	ty	7
1275	technologies	6
1276	coding	61
1277	construct	8
1278	kinetochore	14
1279	rpf1	7
1280	oligonucleotide	12
1281	cyc8p	5
1282	prediction	34
1283	role	366
1284	assess	10
1285	diazaborine	6
1286	minor	10
1287	comprise	6
1288	membranous	6
1289	ddx15	10
1290	heterogeneous	15
1291	identification	147
1292	gene_product	31
1293	half	41
1294	progression	79
1295	efficient	55
1296	close	36
1297	belonging	15
1298	available	31
1299	ash1	34
1300	folding	18
1301	top1	9
1302	block	26
1303	sga	9
1304	grow	31
1305	double	63
1306	ynm3	6
1307	unusually	5
1308	patients	15
1309	determinant	5
1310	tolerant	5
1311	ortholog	20
1312	membrane_protein	5
1313	rp	29
1314	array	29
1315	ytm1	14
1316	decision	6
1317	allowed	19
1318	site	224
1319	laboratory	6
1320	environmental	27
1321	sen1	5
1322	considered	9
1323	promoted	6
1324	conformation	10
1325	octamer	5
1326	a2	36
1327	nog1	24
1328	swr	6
1329	cbf5p	89
1330	interacting	55
1331	vp16	8
1332	preference	8
1333	impairs	18
1334	arrest	71
1335	variant	22
1336	future	5
1337	cause	45
1338	associations	16
1339	amino_acid_sequence	36
1340	usually	7
1341	requiring	8
1342	degrees_c	60
1343	homo	7
1344	advances	6
1345	produced	24
1346	tight	6
1347	component	163
1348	lc	5
1349	associating	5
1350	substrates	116
1351	thereby	20
1352	fide	15
1353	fusion_proteins	11
1354	aggregates	5
1355	putative	166
1356	ppan	7
1357	indeed	24
1358	azf1	14
1359	afb	6
1360	sedimentation	10
1361	map_kinase	10
1362	tombusvirus	6
1363	heterochromatin	6
1364	rix7	5
1365	markers	5
1366	emg1	8
1367	remodeling	34
1368	chromatid	5
1369	de	23
1370	intragenic	10
1371	direct	71
1372	deficiency	8
1373	phenotypic	41
1374	thiouridine	6
1375	highlight	6
1376	elegans	40
1377	involving	14
1378	bases	18
1379	gal1	16
1380	homologs	39
1381	has1	6
1382	enabled	9
1383	prespliceosome	6
1384	analyzing	8
1385	increased	73
1386	ski	14
1387	six	54
1388	spb1	13
1389	dimensional	8
1390	independent	84
1391	moreover	53
1392	quality	17
1393	locus	21
1394	replacement	20
1395	differentiate	6
1396	restricted	13
1397	dna_synthesis	21
1398	similar	119
1399	constitutive	14
1400	consecutive	6
1401	nm	5
1402	bypass	7
1403	precise	11
1404	cell_wall	37
1405	deconvolution	8
1406	sjw	6
1407	indicate	97
1408	slower	7
1409	named	23
1410	nbp1	6
1411	utp9p	10
1412	timing	8
1413	explanation	9
1414	prokaryotes	6
1415	yields	8
1416	larger	12
1417	tool	7
1418	prp2	24
1419	cyclosporin	5
1420	deltaefl1	5
1421	constitutes	5
1422	motor	6
1423	zebrafish	5
1424	stalk	7
1425	aspects	23
1426	lmw	5
1427	raised	9
1428	ensure	15
1429	metazoa	5
1430	separate	21
1431	nop8p	16
1432	longevity	20
1433	principal	8
1434	article	6
1435	retention	12
1436	link	49
1437	replicase	5
1438	restrictive	35
1439	orthologs	20
1440	clones	20
1441	conditionally	7
1442	snr30	28
1443	nap	26
1444	determining	15
1445	parallel	18
1446	passage	6
1447	mak21	10
1448	ctd	23
1449	modulating	9
1450	8s	85
1451	delta	36
1452	female	9
1453	mitochondria	14
1454	swr1p	6
1455	surf	17
1456	branch	17
1457	plausible	5
1458	microarrays	13
1459	contexts	5
1460	offer	8
1461	p120	31
1462	naf1p	38
1463	p220	6
1464	profiles	30
1465	crosstalk	5
1466	presumably	12
1467	nbd	12
1468	nbp2	11
1469	abundant	16
1470	pab1	10
1471	dbp3p	8
1472	diseases	8
1473	exhibited	27
1474	entry	27
1475	kinomes	7
1476	modular	5
1477	determination	14
1478	cooperative	5
1479	maldi	5
1480	tri	43
1481	body	15
1482	sumoylation	8
1483	characteristics	13
1484	sections	9
1485	msn4	5
1486	single	129
1487	observe	6
1488	binding_site	25
1489	concurrent	5
1490	phosphoprotein	12
1491	labelling	7
1492	compartment	5
1493	concentrations	10
1494	stresses	7
1495	snrnps	51
1496	signature	10
1497	peptide	39
1498	shs1	10
1499	sets	28
1500	temporal	7
1501	nucleic	18
1502	triggers	13
1503	ontology	7
1504	lost	10
1505	vitreous	7
1506	substituted	6
1507	ski2	6
1508	limited	32
1509	transducin	7
1510	completed	5
1511	rrna	853
1512	species	124
1513	obtained	44
1514	prevalent	6
1515	led	54
1516	cdc6	5
1517	aamp	9
1518	shwachman	5
1519	enhanced	29
1520	alteration	9
1521	its1	18
1522	generate	13
1523	ptp	5
1524	processing	452
1525	response	137
1526	enriched	33
1527	condition	7
1528	depends	34
1529	native	11
1530	loops	7
1531	noc3	6
1532	coupled	19
1533	helicase	162
1534	mer	13
1535	sds	8
1536	occurring	5
1537	ribonucleoproteins	24
1538	deletions	43
1539	mck1p	6
1540	vertebrates	6
1541	idea	15
1542	decrease	42
1543	u5	218
1544	experimental	26
1545	cluster	23
1546	rad53	14
1547	kda	79
1548	candida_albicans	13
1549	parental	7
1550	broad	12
1551	vary	10
1552	survival	29
1553	epigenetic	8
1554	prp19	6
1555	tc	8
1556	steps	103
1557	ntr	5
1558	true	8
1559	considerable	9
1560	responsible	52
1561	background	42
1562	infer	5
1563	mediator	13
1564	predicting	5
1565	rcl1p	21
1566	argue	5
1567	translation	117
1568	mcm	13
1569	s_phase	23
1570	transitions	10
1571	re	9
1572	resembles	6
1573	fashion	12
1574	annotation	17
1575	ii	186
1576	downregulated	7
1577	host	40
1578	solid	5
1579	mrnas	86
1580	mode	5
1581	disrupting	9
1582	base	42
1583	hgar1	5
1584	lysates	8
1585	randomly	6
1586	cln2	5
1587	fragments	24
1588	influence	18
1589	called	40
1590	causes	52
1591	initially	9
1592	associate	52
1593	mislocalization	9
1594	adjacent	42
1595	residues	95
1596	projection	10
1597	pigmentosa	11
1598	ck2beta	6
1599	stress	93
1600	homology	84
1601	comprehensive	33
1602	erf1	8
1603	ncl1	8
1604	rdna	57
1605	ial	5
1606	confirming	9
1607	dysfunction	7
1608	rrp43p	8
1609	preribosomes	36
1610	liver	10
1611	spcc1322	6
1612	uridines	8
1613	inviable	5
1614	fpr3p	6
1615	ubiquitylation	12
1616	functions	243
1617	pull	5
1618	eef2	8
1619	visualization	5
1620	reh1	5
1621	erb1p	8
1622	visible	5
1623	ckii	48
1624	tor	22
1625	shq1p	15
1626	ck2	244
1627	nacl	7
1628	polysome	17
1629	repeated	6
1630	yeast_cell	6
1631	cotranscriptional	18
1632	lysine	26
1633	marrow	6
1634	plant	17
1635	low	72
1636	glutathione	6
1637	nearly	18
1638	allele	77
1639	extension	29
1640	autoimmune	6
1641	ynap	11
1642	maydis	6
1643	modification	89
1644	fpr4	15
1645	gene	744
1646	truncated	18
1647	molecules	34
1648	nucleus	164
1649	noc3p	11
1650	rap1	11
1651	developed	40
1652	fy1679	7
1653	slu4	7
1654	finally	51
1655	germ	5
1656	7s	21
1657	lose	5
1658	ef	11
1659	centromeres	11
1660	ss	29
1661	redundant	12
1662	drad17	8
1663	27s	50
1664	replicative	10
1665	dimer	9
1666	exonucleolytic	6
1667	decreased	42
1668	fkbps	23
1669	successful	5
1670	npa1p	13
1671	centromeric	24
1672	co	95
1673	ray	8
1674	hrr25p	6
1675	perturbation	12
1676	copurified	8
1677	pyst2	8
1678	gene_products	26
1679	dbf2	10
1680	segments	12
1681	stress_response	13
1682	peptides	27
1683	cooh	8
1684	vegetative	21
1685	exhibit	36
1686	p57kip2	5
1687	intra	8
1688	detect	9
1689	designated	23
1690	m1	17
1691	throughout	35
1692	review	24
1693	nematode	5
1694	nsa1	6
1695	tag	22
1696	brr2p	15
1697	correct	27
1698	homozygous	15
1699	values	6
1700	80s	27
1701	stably	13
1702	snu114p	23
1703	carboxy	18
1704	ria1p	7
1705	propose	89
1706	defect	92
1707	adult	6
1708	xvi	7
1709	polyribosomes	5
1710	al	18
1711	turnover	18
1712	cdnas	20
1713	antibodies	33
1714	viability	59
1715	nt	8
1716	size	38
1717	estimates	6
1718	npl3	20
1719	hydroperoxide	5
1720	elucidating	9
1721	fibrillar	18
1722	pdgf	6
1723	spp382	9
1724	balance	5
1725	adenosyl	5
1726	lines	13
1727	physiological	40
1728	ime2	6
1729	unlike	13
1730	retain	6
1731	bni4	8
1732	defects	129
1733	xi	18
1734	27sa3	6
1735	majority	27
1736	utp7	5
1737	carry	18
1738	tube	6
1739	phosphoproteomics	5
1740	sediments	5
1741	reconstruction	5
1742	extending	7
1743	existing	13
1744	mammalian	89
1745	gal10	5
1746	atpase	58
1747	retinitis	11
1748	w303	6
1749	murine	13
1750	mouse	40
1751	precursor	74
1752	isoforms	9
1753	asp	8
1754	sister	6
1755	abc	8
1756	pin1	12
1757	consists	18
1758	crosslink	8
1759	sl	9
1760	interestingly	47
1761	suppresses	28
1762	c+d	22
1763	farnesol	15
1764	spt6	5
1765	nb	5
1766	enzymatic	16
1767	kap120	11
1768	hybridization	34
1769	severe	29
1770	cdc40	19
1771	reduced	75
1772	repair	12
1773	times	11
1774	harboring	11
1775	mutations	299
1776	exon	27
1777	replication	62
1778	vesicular	10
1779	subgroups	5
1780	biogenesis	388
1781	decay	36
1782	responsiveness	11
1783	arabidopsis_thaliana	18
1784	modifications	31
1785	overall	25
1786	analyze	5
1787	sub	11
1788	unexpectedly	15
1789	karyopherins	9
1790	rpl7b	10
1791	alleles	80
1792	shown	134
1793	nis1	14
1794	threshold	5
1795	excluded	7
1796	encodes	137
1797	expressions	5
1798	contribute	25
1799	wild	116
1800	uv	18
1801	kappa	5
1802	atypical	14
1803	helps	5
1804	prp43p	48
1805	stationary_phase	8
1806	ppase	8
1807	throughput	18
1808	coimmunoprecipitation	11
1809	19s	6
1810	ebna1	23
1811	creates	5
1812	nutritional	7
1813	loaded	5
1814	polo	7
1815	mpp10p	7
1816	jmjc	5
1817	experimentally	13
1818	importance	25
1819	sensitivity	97
1820	identify	137
1821	rna2	12
1822	treated	17
1823	source	9
1824	ck2alpha	28
1825	processes	119
1826	failed	17
1827	local	9
1828	chromatin	203
1829	snorna	137
1830	nfbp	7
1831	focuses	5
1832	cassette	13
1833	bayesian	6
1834	polyclonal	5
1835	express	8
1836	exogenous	8
1837	extensively	12
1838	sufficient	28
1839	ssf1	22
1840	unbudded	7
1841	affecting	26
1842	stabilized	10
1843	vn	9
1844	amino_acid_residues	10
1845	gradients	15
1846	antisense	11
1847	restriction	11
1848	e2	5
1849	rrp6p	5
1850	cysteine	16
1851	canonical	13
1852	nop15p	8
1853	viable	24
1854	regulate	57
1855	1a6	14
1856	sci	5
1857	hygromycin	7
1858	lethality	33
1859	nap1	142
1860	subsequent	29
1861	accumulating	5
1862	diversity	8
1863	tramp	6
1864	interferes	8
1865	ubiquitin	55
1866	tightly	20
1867	drugs	11
1868	latter	16
1869	approximately	86
1870	fold	49
1871	shortest	7
1872	mapped	24
1873	position	49
1874	repression	48
1875	primarily	15
1876	kb	41
1877	conditional	46
1878	localization	154
1879	subunits	343
1880	caps	6
1881	recognize	15
1882	stimulates	9
1883	underlie	7
1884	green	30
1885	nop1	60
1886	pulse	22
1887	partner	15
1888	bearing	6
1889	substantial	16
1890	kke	6
1891	compaction	7
1892	ternary	6
1893	nop58	13
1894	dbp7p	5
1895	obvious	8
1896	renders	5
1897	tsr1p	5
1898	p38	11
1899	expression	292
1900	organic	8
1901	rates	24
1902	lineage	8
1903	fragment	46
1904	research	7
1905	survey	5
1906	application	23
1907	procedures	7
1908	blocked	27
1909	rt	6
1910	locations	6
1911	coprecipitated	10
1912	membranes	5
1913	proteasomal	5
1914	prior	42
1915	stimulated	21
1916	aca	172
1917	28s	11
1918	programs	12
1919	speed	6
1920	located	63
1921	43s	5
1922	hybrid	86
1923	pho	5
1924	shq1	10
1925	stability	51
1926	ynl292w	6
1927	nop10p	20
1928	gapped	9
1929	duplicate	10
1930	significantly	59
1931	lrp1	5
1932	accumulated	22
1933	existence	16
1934	stimulating	5
1935	global	50
1936	cyclophilin	12
1937	dense	16
1938	sucrose	23
1939	helices	6
1940	assembly	420
1941	nhp2l1	6
1942	shock	8
1943	strains	152
1944	organism	18
1945	ski8	6
1946	gar	7
1947	approach	106
1948	revealing	13
1949	self	5
1950	absence	87
1951	transmembrane	7
1952	tetramer	6
1953	mat	9
1954	tot	5
1955	aaa	16
1956	correlate	6
1957	reduces	17
1958	sm	20
1959	key	48
1960	facilitates	17
1961	dbp9p	14
1962	fpr1	9
1963	dynamic	43
1964	severely	11
1965	appear	35
1966	alanine	16
1967	noc1p	7
1968	congenita	7
1969	egfp	7
1970	sb	7
1971	exist	13
1972	preliminary	5
1973	capable	26
1974	hmm	7
1975	directing	10
1976	cloning	32
1977	released	21
1978	repertoire	6
1979	b1	5
1980	imp4	8
1981	selective	14
1982	preribosomal	46
1983	ubiquitination	15
1984	antifungal	5
1985	cm	6
1986	intranuclear	10
1987	karyopherin	16
1988	tumorigenesis	7
1989	undergo	15
1990	weaker	6
1991	entire	11
1992	represented	10
1993	tools	10
1994	previously	248
1995	simple	23
1996	ribonucleoprotein	95
1997	differentiation	15
1998	esa1	5
1999	lsg1p	14
2000	devised	5
2001	increases	17
2002	terminal_domain	20
2003	ethanol	5
2004	sharing	5
2005	failure	16
2006	factors	345
2007	commonly	9
2008	expected	22
2009	hsl1p	11
2010	near	27
2011	bp	34
2012	yl8	9
2013	pdr5	8
2014	silent	6
2015	tae1	10
2016	causing	16
2017	polar	9
2018	nucleoplasm	44
2019	assembled	32
2020	compatible	8
2021	transcriptional_activation	10
2022	oxidant	5
2023	rck2	6
2024	multitude	5
2025	27sa	11
2026	activities	53
2027	speckles	5
2028	initiated	5
2029	enabling	5
2030	strands	5
2031	supporting	8
2032	recovery	11
2033	nua4	12
2034	sno	9
2035	bison	7
2036	cdc42	10
2037	sequencing	44
2038	caf	6
2039	deletant	8
2040	ancestor	6
2041	remaining	21
2042	integrating	6
2043	fused	18
2044	inducing	5
2045	possibility	19
2046	budding	130
2047	match	5
2048	noncoding	12
2049	nop7p	17
2050	truncation	10
2051	composition	37
2052	counterpart	12
2053	leucine	7
2054	variety	34
2055	ests	8
2056	account	10
2057	little	36
2058	switch	17
2059	dissociation	34
2060	identities	5
2061	questions	5
2062	ded1	10
2063	npc	26
2064	ribose	12
2065	beyond	8
2066	rules	6
2067	catalytically	12
2068	sgt1	6
2069	bodies	23
2070	endocytosis	5
2071	fibroblasts	7
2072	score	8
2073	phosphotyrosyl	6
2074	adp	6
2075	npa2p	9
2076	suggested	48
2077	mutational	20
2078	parp	11
2079	uridine	17
2080	overproduction	11
2081	importin	12
2082	efficiently	25
2083	asymmetric	13
2084	contiguous	7
2085	chromosome_segregation	20
2086	derivative	5
2087	competent	6
2088	mutant_cells	14
2089	nucleo	6
2090	length	63
2091	ala	8
2092	containing	223
2093	bud	82
2094	export	249
2095	iron	6
2096	split	5
2097	h1	15
2098	deficient	29
2099	introduced	5
2100	clf1p	7
2101	features	28
2102	contrast	71
2103	downregulation	5
2104	asymmetry	5
2105	nucleosome	96
2106	molecular	112
2107	distal	11
2108	differential	22
2109	observations	24
2110	nucleoporin	6
2111	typically	9
2112	a3	18
2113	untranslated	6
2114	mice	8
2115	phosphorylate	15
2116	acetyltransferase	12
2117	neck	22
2118	gin4	54
2119	endonucleolytic	9
2120	genomics	20
2121	permit	5
2122	set1	9
2123	origin	23
2124	respective	9
2125	thaw	9
2126	baker	10
2127	yeast_cell_cycle	7
2128	cef1p	8
2129	tbp	24
2130	prp16	17
2131	tup1	5
2132	exosome	42
2133	gsp1p	7
2134	particular	33
2135	classified	9
2136	merlin	7
2137	effective	13
2138	glutamine	7
2139	surprisingly	43
2140	envelope	10
2141	vh1	7
2142	technology	9
2143	effort	5
2144	rnps	34
2145	suspected	6
2146	chromosomes	30
2147	genotoxic	9
2148	cells	455
2149	mediated	110
2150	resides	5
2151	demonstration	6
2152	snu114	21
2153	blotting	11
2154	copy	39
2155	underlying	16
2156	interactions	220
2157	following	39
2158	data	291
2159	snr31	5
2160	ribosomes	138
2161	induction	26
2162	quantitative	31
2163	vertebrate	11
2164	respond	15
2165	nop14p	9
2166	opportunity	5
2167	vi	14
2168	difference	17
2169	ts1159	5
2170	nonsense	33
2171	protect	5
2172	tfiiib	7
2173	takes	7
2174	strand	14
2175	h2a	49
2176	macromolecular	11
2177	collectively	7
2178	secretory_pathway	6
2179	onto	15
2180	destabilizing	5
2181	chimeric	11
2182	positioning	9
2183	cultures	9
2184	evaluation	6
2185	sen34p	8
2186	promote	24
2187	eukaryotic	184
2188	downstream	24
2189	composed	37
2190	vital	7
2191	respectively	63
2192	tfiid	12
2193	proline	33
2194	min	12
2195	acids	5
2196	fluconazole	9
2197	methanococcus	5
2198	cell_cycle	214
2199	enhance	6
2200	conclusion	21
2201	deah	26
2202	spindles	8
2203	nonessential	21
2204	loc1p	9
2205	sof1p	15
2206	homeostasis	11
2207	start	26
2208	exploring	6
2209	variable	8
2210	genomes	39
2211	zymocin	5
2212	complexes	232
2213	occurrence	5
2214	profile	14
2215	generated	35
2216	dexd	21
2217	structurally	16
2218	mck1	6
2219	swe1	12
2220	describe	58
2221	daughter	14
2222	chains	10
2223	mrt4	29
2224	chromosomal	48
2225	transcription_factor	31
2226	nac	5
2227	assay	48
2228	delta12	5
2229	stoichiometry	5
2230	acquired	5
2231	branchpoint	5
2232	oxidoreductases	6
2233	prp8	234
2234	positions	21
2235	prognosis	8
2236	substrate	103
2237	extensive	46
2238	ten	9
2239	propagation	6
2240	tif6	17
2241	external	8
2242	material	6
2243	elm1	19
2244	mutation	176
2245	rna	810
2246	regarding	7
2247	mono	7
2248	adapter	14
2249	rrms	5
2250	detailed	21
2251	nrap	10
2252	profiling	21
2253	rpf2p	9
2254	hundreds	10
2255	stop	8
2256	information	39
2257	dataset	9
2258	spb4p	7
2259	swr1	18
2260	budded	9
2261	cytoplasmic	89
2262	foci	10
2263	ddx47	7
2264	reveals	78
2265	exploited	5
2266	anticipated	5
2267	cs	5
2268	labeled	8
2269	gal	6
2270	utp4	14
2271	rlp7	9
2272	swa2	5
2273	shifted	6
2274	links	23
2275	synthases	13
2276	correlation	25
2277	spaced	6
2278	unwinding	37
2279	enzyme	67
2280	nrg1	5
2281	means	18
2282	aspergillus	7
2283	requirements	11
2284	fumigatus	7
2285	rpl11b	7
2286	prp18	8
2287	pairing	18
2288	analyses	102
2289	producing	10
2290	4a	7
2291	strong	53
2292	gamma	18
2293	intein	5
2294	35s	49
2295	tom1	14
2296	epstein	14
2297	nop3	7
2298	advanced	6
2299	pua	13
2300	overlap	14
2301	mrp	9
2302	translational	52
2303	lsm	13
2304	drg1	7
2305	ckb2	8
2306	reorganization	6
2307	axis	5
2308	probably	21
2309	delta3	5
2310	increasing	8
2311	tbsv	10
2312	brx1p	7
2313	fly	6
2314	degrees	9
2315	mdeah9	11
2316	analysis	469
2317	ppiases	5
2318	cargo	5
2319	analogy	5
2320	dephosphorylated	7
2321	nucleotide_sequence	19
2322	paper	12
2323	identity	43
2324	ash1p	8
2325	bms1p	12
2326	pseudouridylase	7
2327	contain	73
2328	overview	8
2329	fate	6
2330	repeats	64
2331	retrotransposition	5
2332	progressive	6
2333	maintaining	8
2334	themselves	5
2335	activators	7
2336	nlss	15
2337	kinetic	6
2338	property	9
2339	utilization	9
2340	grew	8
2341	middle	13
2342	repress	7
2343	cytosol	16
2344	polyadenylation	25
2345	viral	15
2346	applied	25
2347	function	469
2348	cell_division	26
2349	hsf1	6
2350	promoter	76
2351	nop4p	11
2352	modulate	10
2353	constant	9
2354	techniques	19
2355	sequence_similarity	21
2356	rtf1	8
2357	joining	11
2358	fluidity	5
2359	location	25
2360	enzymes	59
2361	missing	6
2362	focus	8
2363	rg	14
2364	begin	6
2365	inside	5
2366	ability	52
2367	ipl1	6
2368	lager	7
2369	mpn	6
2370	phenylalanine	7
2371	ptc2	9
2372	nucleotides	16
2373	dough	5
2374	discuss	16
2375	acetylation	31
2376	h4	52
2377	cdc16	5
2378	ras	7
2379	positive	22
2380	steady	29
2381	compensation	14
2382	satellite	5
2383	open_reading_frames	58
2384	eif6	64
2385	fragmentation	8
2386	variants	16
2387	sqt1p	6
2388	motif	112
2389	display	33
2390	lsm2	5
2391	salt	16
2392	deduced	8
2393	reconstituted	6
2394	lag	11
2395	yra1	5
2396	loci	19
2397	product	20
2398	lsm7	5
2399	studying	6
2400	enp1	8
2401	methionine	14
2402	trna	88
2403	freeze	10
2404	stabilize	13
2405	mitochondrial	57
2406	mol	14
2407	polyub	5
2408	follows	7
2409	internal	22
2410	inhibition	58
2411	upregulated	7
2412	carbon_sources	6
2413	involved	328
2414	fungal	12
2415	significance	20
2416	transient	15
2417	bioinformatic	10
2418	specificities	9
2419	ash	6
2420	principle	8
2421	orf	35
2422	s1	12
2423	accumulates	17
2424	formation	182
2425	inhibitors	17
2426	restores	6
2427	xenopus	25
2428	relies	8
2429	lsg1	10
2430	peripheral	10
2431	besides	6
2432	nop53p	23
2433	nih	8
2434	scaffold	6
2435	inversions	8
2436	u18	7
2437	21s	9
2438	hprp8	10
2439	functionality	5
2440	carries	13
2441	rad51	6
2442	partial	18
2443	spliceosomal	62
2444	reports	6
2445	localized	94
2446	sex	6
2447	potential	71
2448	u2	65
2449	datasets	15
2450	metabolites	5
2451	governing	6
2452	cellular	196
2453	ynl124w	6
2454	tails	9
2455	none	13
2456	doxorubicin	9
2457	pool	16
2458	towards	12
2459	ty1	8
2460	linked	54
2461	acts	25
2462	plasmid	39
2463	schizosaccharomyces_pombe	43
2464	mrefs	11
2465	nonpermissive	10
2466	divided	6
2467	codon	12
2468	lariat	20
2469	killer	26
2470	linker	6
2471	grms	9
2472	overlaps	7
2473	prominent	5
2474	transcriptional_activators	5
2475	databases	15
2476	nop132	16
2477	air	16
2478	translocation	15
2479	additionally	17
2480	cgr1p	9
2481	she2p	9
2482	isoform	14
2483	equilibrium	8
2484	evolved	14
2485	telomeric	5
2486	polymerase	21
2487	examined	48
2488	various	74
2489	derived	36
2490	suppressors	40
2491	elucidate	23
2492	mih1	9
2493	possibly	19
2494	nmd3p	49
2495	noc4p	15
2496	albicans	7
2497	copper	13
2498	ptp1	12
2499	functional	294
2500	diamond	6
2501	emergence	10
2502	terms	6
2503	attached	7
2504	mtr2	26
2505	cascades	6
2506	mpp6	5
2507	u937	5
2508	pniia	5
2509	rpl25	7
2510	c2h2	6
2511	examination	12
2512	spt23	14
2513	nucleolar	463
2514	p68	12
2515	endothelial	6
2516	comparative	28
2517	gkap	5
2518	mcm10	6
2519	rtfs	20
2520	scale	46
2521	slowly	10
2522	catalyzed	14
2523	dat	5
2524	included	21
2525	maturation	146
2526	mutated	16
2527	interpretation	5
2528	helc	5
2529	prp8p	64
2530	required	473
2531	shmoo	5
2532	cleaved	9
2533	cortical	7
2534	distribution	27
2535	cancer	13
2536	orthologue	26
2537	folded	5
2538	agreement	8
2539	prevent	14
2540	matrix	18
2541	snp1p	5
2542	camp	13
2543	degeneration	6
2544	complementation	41
2545	parameters	9
2546	especially	9
2547	an3	6
2548	unlikely	5
2549	cdc25	6
2550	evidence	97
2551	epitope	27
2552	analogs	6
2553	methylation	72
2554	pcl1	10
2555	hsp40	5
2556	rise	7
2557	caused	65
2558	allows	32
2559	sir	7
2560	virulence	5
2561	based	122
2562	cleavage	88
2563	fusion_protein	20
2564	yvh1p	27
2565	complements	10
2566	assigned	10
2567	disassembly	43
2568	rpf2	5
2569	architecture	12
2570	ol	6
2571	ars	8
2572	acetylated	6
2573	diploid	29
2574	genetically	39
2575	telomerase	18
2576	kd	23
2577	heterogeneity	10
2578	degree	22
2579	current	17
2580	ppiase	10
2581	ancient	7
2582	successfully	6
2583	computer	6
2584	patch	6
2585	elevated	6
2586	maintain	19
2587	evaluate	6
2588	cerevisiae	146
2589	divergent	10
2590	individually	6
2591	classical	9
2592	carboxyl	13
2593	genomic	86
2594	coiled	11
2595	nine	25
2596	bridge	8
2597	apparatus	8
2598	represent	31
2599	reaction	39
2600	signaling	76
2601	26s	11
2602	probe	7
2603	domain	345
2604	production	52
2605	binding_sites	25
2606	contributes	14
2607	prematurely	6
2608	inactive	16
2609	secretory	18
2610	repressible	5
2611	alter	14
2612	glc7	11
2613	excision	5
2614	consequence	14
2615	polypeptide	24
2616	identifying	23
2617	despite	30
2618	stimulate	6
2619	disruptions	9
2620	approaches	26
2621	temperature	223
2622	constructs	7
2623	rapamycin	22
2624	23s	11
2625	utp	19
2626	aim	5
2627	tetracycline	6
2628	events	68
2629	synapsis	12
2630	false	7
2631	endoplasmic_reticulum	12
2632	altering	11
2633	essential	488
2634	yielded	14
2635	nucleoside	7
2636	subsequently	18
2637	abolishes	6
2638	establish	12
2639	lot	5
2640	scnle	10
2641	stages	31
2642	40s	102
2643	double_mutants	8
2644	modifying	14
2645	cofactor	16
2646	surveillance	25
2647	1a	6
2648	activation	110
2649	efficiency	23
2650	inactivation	39
2651	medium	48
2652	beta	109
2653	nop4	11
2654	search	25
2655	inferred	5
2656	coli	10
2657	inhibits	36
2658	cdc34	12
2659	deleting	7
2660	gain	16
2661	snr10	5
2662	major	90
2663	midas	5
2664	absent	17
2665	competition	5
2666	combined	32
2667	play	68
2668	particles	178
2669	reversible	8
2670	cbf5	38
2671	trans	68
2672	modest	7
2673	recruitment	48
2674	terminus	71
2675	lactis	15
2676	sedimented	6
2677	dispensable	12
2678	previous	43
2679	reduce	5
2680	insight	19
2681	studied	36
2682	rsa3p	11
2683	cka2	45
2684	accessibility	5
2685	smmak16	6
2686	activity	243
2687	topological	7
2688	tissues	12
2689	presence	98
2690	preparations	6
2691	goal	5
2692	kapa	5
2693	type	142
2694	trinucleotide	5
2695	u4	119
2696	reactive	13
2697	simultaneously	10
2698	interfering	5
2699	stretch	7
2700	cajal	14
2701	laevis	15
2702	thiol	9
2703	thermosensitive	12
2704	duplication	13
2705	pairs	28
2706	methylated	11
2707	falciparum	10
2708	55k	10
2709	occur	30
2710	transcripts	63
2711	amount	16
2712	fractionation	12
2713	helix	24
2714	marked	7
2715	confirmed	44
2716	systematically	9
2717	yra1p	16
2718	reverse	7
2719	responses	33
2720	ty3	7
2721	rpl10p	18
2722	cdk	15
2723	snr52	5
2724	calculated	8
2725	gcn4	7
2726	selected	23
2727	cell_growth	68
2728	fine	9
2729	anchoring	5
2730	pol	61
2731	products	35
2732	paf1c	13
2733	poor	6
2734	plasma_membrane	22
2735	resulting	46
2736	phosphate	27
2737	treatments	5
2738	integrin	6
2739	multidrug	7
2740	hussy	7
2741	isomerase	18
2742	mak11	28
2743	haploid	39
2744	differences	17
2745	drosophila	54
2746	tnrs	16
2747	snornas	166
2748	dynamically	7
2749	maintenance	48
2750	repressed	24
2751	snf1	22
2752	aimed	6
2753	nopp140	16
2754	fungi	13
2755	mancozeb	20
2756	line	9
2757	corresponds	8
2758	similarity	49
2759	glucan	5
2760	vacuole	8
2761	searches	13
2762	neighboring	5
2763	proceeds	5
2764	genome	215
2765	solution	8
2766	biochemical	74
2767	plus	8
2768	detail	10
2769	interface	6
2770	fatty_acid	10
2771	mak16	27
2772	outside	7
2773	influences	7
2774	validated	9
2775	process	101
2776	families	45
2777	perturbed	5
2778	subunit	425
2779	peptidyl	18
2780	gel	10
2781	functionally	57
2782	amplification	5
2783	metabolism	57
2784	inhibit	25
2785	difficult	8
2786	3d	5
2787	program	12
2788	subcomplexes	11
2789	prp40	10
2790	code	7
2791	tyr	8
2792	correlations	7
2793	kinase_activity	15
2794	degradation	55
2795	counterparts	5
2796	rrs1	29
2797	rna_polymerase	25
2798	methyltransferase	39
2799	primer	14
2800	systems	23
2801	prp16p	19
2802	linking	27
2803	predictions	31
2804	nucleosomes	19
2805	removes	5
2806	support	51
2807	termination	34
2808	potent	6
2809	immunosuppressive	6
2810	created	10
2811	portion	14
2812	amino_acid	55
2813	mapping	36
2814	content	18
2815	hairpin	6
2816	ybr261c	8
2817	integrity	29
2818	barr	14
2819	fingers	6
2820	fkbp	13
2821	srp1p	11
2822	eukaryotic_cells	20
2823	impair	6
2824	negative	35
2825	transport	96
2826	solely	8
2827	metabolic	28
2828	27sa2	10
2829	phylogenetically	8
2830	probable	5
2831	greatly	11
2832	gal4	21
2833	participates	9
2834	recently	66
2835	overexpressed	15
2836	execution	8
2837	signalling	9
2838	orthologous	6
2839	classes	31
2840	nmd3	46
2841	distributed	13
2842	coregulated	7
2843	modes	10
2844	homogeneity	9
2845	assemble	22
2846	relative	41
2847	clustering	20
2848	extended	26
2849	expressing	20
2850	forms	50
2851	rok1	5
2852	demonstrating	13
2853	alternatively	5
2854	dsrna	20
2855	phosphorylates	18
2856	htz1	23
2857	shared	14
2858	polya	8
2859	induced	83
2860	null	39
2861	secretion	13
2862	accelerated	5
2863	cleavages	18
2864	definition	5
2865	duplications	6
2866	fairly	6
2867	rpl10	14
2868	fork	10
2869	tumor	16
2870	evolving	7
2871	denaturing	5
2872	regulators	22
2873	aa	18
2874	according	6
2875	rrnas	106
2876	polarized	8
2877	cycle	44
2878	predicted	117
2879	prp22p	5
2880	specialized	12
2881	defining	16
2882	carrying	34
2883	orf1	5
2884	analyzed	47
2885	utp8p	11
2886	media	13
2887	radiation	6
2888	rnas	150
2889	mrna	428
2890	consisting	21
2891	main	12
2892	nop5	16
2893	supports	11
2894	nop5p	14
2895	top2	8
2896	date	6
2897	adenosylmethionine	5
2898	conventional	12
2899	extend	9
2900	tested	56
2901	galactose	10
2902	yeast	1456
2903	system	105
2904	naic	8
2905	nf2	6
2906	isolated	121
2907	trex	7
2908	model	115
2909	p27	9
2910	appears	55
2911	5s	23
2912	silencing	57
2913	addition	163
2914	computational	12
2915	arginine	44
2916	amino	41
2917	maps	7
2918	encoded	72
2919	dbp6	6
2920	poorly	21
2921	cytosolic	25
2922	heat	44
2923	acidification	5
2924	inhibited	47
2925	exported	14
2926	rrp3	8
2927	phosphorylated	58
2928	rrag	14
2929	unidentified	8
2930	similarly	20
2931	map	26
2932	strictly	10
2933	biosynthesis	50
2934	cis	31
2935	mak16p	5
2936	characterize	32
2937	7hs	6
2938	kinases	72
2939	observation	16
2940	uorfs	18
2941	derepressed	5
2942	surface	15
2943	sites	129
2944	fluorescence	15
2945	mob1	9
2946	protein_synthesis	35
2947	animal	6
2948	archaeal	25
2949	lesser	6
2950	extra	6
2951	prp28	14
2952	endonuclease	15
2953	improved	11
2954	posttranslational	11
2955	utilizing	9
2956	tata	13
2957	pole	5
2958	l11	10
2959	yield	7
2960	dna_sequence	14
2961	dividing	6
2962	pta1	5
2963	includes	25
2964	understood	30
2965	active	58
2966	impact	17
2967	tsa1	7
2968	achieved	13
2969	random	19
2970	elongating	5
2971	ptms	17
2972	raising	5
2973	nop58p	40
2974	interacts	130
2975	eif5	11
2976	prevalence	6
2977	elusive	7
2978	sumo	24
2979	currently	13
2980	proteins	1041
2981	cytoskeleton	5
2982	rlp7p	17
2983	measurements	6
2984	detection	22
2985	spp382p	12
2986	added	6
2987	remains	42
2988	provided	14
2989	judged	8
2990	removed	6
2991	relatively	15
2992	utp10	7
2993	ssu	41
2994	elf1	10
2995	physically	19
2996	nuclear	481
2997	er	7
2998	transporters	6
2999	chemical	27
3000	strain	108
3001	accuracy	14
3002	separated	11
3003	vc	9
3004	types	18
3005	damage	17
3006	chaperone	70
3007	determine	38
3008	dmso	7
3009	monitored	9
3010	hematopoietic	8
3011	noc4	5
3012	ebv	7
3013	discovery	17
3014	ntr1	31
3015	recognition	67
3016	phage	6
3017	its2	5
3018	xv	6
3019	mutant_strain	11
3020	comparable	8
3021	feature	11
3022	translocase	6
3023	embryos	5
3024	maximal	7
3025	prolonged	6
3026	stable	54
3027	corresponding	35
3028	recruit	9
3029	rrp9p	12
3030	bacteria	16
3031	conserved	406
3032	moderate	5
3033	sup45	5
3034	mrd1p	8
3035	bound	40
3036	ecm1	16
3037	psi55	5
3038	ros	5
3039	interactors	6
3040	insensitive	5
3041	preribosome	17
3042	tagged	70
3043	gu	5
3044	paromomycin	5
3045	dnaa	7
3046	tho	5
3047	duplicates	6
3048	tolerance	30
3049	images	5
3050	linkage	10
3051	abnormal	14
3052	germline	14
3053	phosphoproteins	5
3054	pro	14
3055	possess	12
3056	precursors	51
3057	cbf3	8
3058	affinity	84
3059	reference	11
3060	electron	25
3061	coordinate	14
3062	specifically	109
3063	differs	6
3064	pih1	5
3065	mac1	8
3066	septin	33
3067	controlling	13
3068	technique	11
3069	prp19p	5
3070	ionic	7
3071	attachment	12
3072	progress	8
3073	structures	49
3074	rrp12p	8
3075	weight	5
3076	suggests	93
3077	hebp2	6
3078	immunological	6
3079	tyr184	8
3080	pombe	25
3081	yeast_strains	33
3082	searched	7
3083	p33	9
3084	recognized	21
3085	isoelectric	10
3086	covalent	7
3087	bipartite	9
3088	hidden	6
3089	pps1	7
3090	accompanied	5
3091	srd1	6
3092	selections	5
3093	consequently	7
3094	heat_shock	30
3095	accession	6
3096	multiprotein	7
3097	cka2p	6
3098	monosomes	9
3099	incorporated	6
3100	estimated	7
3101	module	18
3102	neoformans	5
3103	serine	52
3104	proteasome	37
3105	usa	5
3106	assignment	7
3107	sdo1p	5
3108	hsda	5
3109	correlated	20
3110	subset	26
3111	proportion	13
3112	sequential	10
3113	dual	33
3114	ynap1	23
3115	active_sites	8
3116	light	10
3117	transfected	6
3118	prp38	9
3119	lethal	102
3120	glycine	15
3121	covering	10
3122	mitosis	59
3123	remarkably	11
3124	average	9
3125	helical	9
3126	network	91
3127	carcinoma	6
3128	halfmer	5
3129	cln3	7
3130	infection	5
3131	status	6
3132	3t3	8
3133	spliced	15
3134	tetrahymena	6
3135	unexpected	14
3136	hydrolysis	45
3137	checkpoint	64
3138	charging	5
3139	polysomal	5
3140	paf1	28
3141	dbp6p	15
3142	gar1	14
3143	gtp	61
3144	demonstrates	17
3145	ski3	5
3146	ratio	19
3147	nes	14
3148	recovered	7
3149	novo	14
3150	segment	21
3151	artificial	5
3152	nog2p	8
3153	algorithm	21
3154	conclude	41
3155	ring	17
3156	ira1	8
3157	hela	25
3158	tetrameric	7
3159	decreases	8
3160	amp	7
3161	hdh	6
3162	ets	9
3163	conferring	6
3164	connected	8
3165	p50	7
3166	localize	15
3167	nucleoporins	16
3168	due	53
3169	kap123p	10
3170	guided	9
3171	annotated	7
3172	esf2p	7
3173	u6	133
3174	phosphorylating	8
3175	tyrosine	42
3176	nsp1	12
3177	elongated	13
3178	unrelated	12
3179	reflect	11
3180	decline	6
3181	occupancy	9
3182	nucleoli	32
3183	sr	9
3184	changes	85
3185	degraded	11
3186	described	52
3187	utilize	5
3188	relationships	14
3189	reporter	31
3190	believed	9
3191	free	68
3192	rich	59
3193	query	5
3194	periphery	12
3195	90s	32
3196	evolution	59
3197	allow	26
3198	suppressed	50
3199	stringent	7
3200	transition	35
3201	fa2h	5
3202	rtt109	16
3203	immunoprecipitates	6
3204	stb3	6
3205	spanning	8
3206	promoters	40
3207	expressed	87
3208	nop2p	30
3209	conformational	17
3210	bind	66
3211	chain	19
3212	ycbc	6
3213	complement	23
3214	dexh	8
3215	proteomics	12
3216	esa1p	6
3217	toxin	24
3218	sir2	18
3219	controls	21
3220	pore	37
3221	arrested	19
3222	tfip11	6
3223	fail	9
3224	dissect	5
3225	cryptic	11
3226	nop14	6
3227	rsc3	6
3228	protein_kinase	140
3229	a1	17
3230	enable	7
3231	ssa	5
3232	coimmunoprecipitated	7
3233	extract	23
3234	kap121p	12
3235	servazzii	6
3236	cic1	6
3237	tf	6
3238	dramatic	16
3239	nop7	17
3240	beta4	6
3241	jointcluster	10
3242	gtpase	56
3243	controlled	26
3244	homologous	83
3245	pattern	50
3246	sut1	5
3247	produces	13
3248	taking	5
3249	ssf2	6
3250	bms1	10
3251	agents	11
3252	drs2	5
3253	ebp2	46
3254	orc	11
3255	vacuolar	31
3256	glycerol	25
3257	growth_defect	23
3258	able	44
3259	rei1	29
3260	rnase	35
3261	path	14
3262	signal	43
3263	accessory	7
3264	advantage	10
3265	reactions	19
3266	critical	65
3267	rearrangements	12
3268	microsatellite	6
3269	cultured	5
3270	dna	222
3271	normally	22
3272	swi6	7
3273	crystal_structure	15
3274	intact	15
3275	namely	8
3276	appeared	12
3277	immunoglobulin	6
3278	inability	6
3279	snornp	108
3280	rpd3	12
3281	pfa6a	20
3282	hypothesize	5
3283	deletants	11
3284	properties	44
3285	initiation	67
3286	scanning	6
3287	unable	21
3288	ms	32
3289	filamentous	6
3290	integral	9
3291	aar2	6
3292	actively	10
3293	proc	5
3294	exclusive	5
3295	obtain	8
3296	apparently	21
3297	p0	23
3298	isomerization	10
3299	dna_repair	14
3300	blot	16
3301	synthesis	208
3302	pools	5
3303	regulon	16
3304	catalysis	20
3305	nidulans	7
3306	mutants	330
3307	acylcoa	9
3308	machinery	76
3309	homologue	71
3310	altogether	10
3311	level	79
3312	yvh1	53
3313	cessation	5
3314	resistant	18
3315	evolutionary	52
3316	cargoes	13
3317	concomitant	8
3318	200kd	9
3319	stranded	46
3320	fpr3	75
3321	ngb	9
3322	nap1p	31
3323	msn2	11
3324	cdc5p	15
3325	triple	9
3326	kinase	223
3327	orientation	6
3328	confirm	7
3329	slightly	5
3330	chromosome	155
3331	mother	10
3332	ne	6
3333	rrp5p	44
3334	prp44	6
3335	kap114	5
3336	indicates	37
3337	originally	13
3338	optimal	22
3339	delays	6
3340	spnoc3	6
3341	nor	22
3342	ssf	20
3343	functioning	5
3344	exists	5
3345	worm	8
3346	cla4	22
3347	challenge	11
3348	proposal	7
3349	transiently	15
3350	spliceosomes	43
3351	disruption	72
3352	explore	10
3353	efforts	5
3354	drying	16
3355	transporter	10
3356	otherwise	8
3357	phosphorylation	199
3358	exclusion	8
3359	reveal	47
3360	terminal	205
3361	cdna	72
3362	hence	11
3363	tetratricopeptide	6
3364	confirms	6
3365	depletion	162
3366	malignant	7
3367	enhances	6
3368	change	28
3369	trafficking	26
3370	sli15	6
3371	bbp	13
3372	spacer	11
3373	homologies	7
3374	synuclein	12
3375	bipolar	5
3376	thirty	6
3377	dg	7
3378	domains	127
3379	rsp5	8
3380	instability	19
3381	step	163
3382	regulation	193
3383	implying	12
3384	activates	16
3385	charged	20
3386	transferase	11
3387	tif6p	31
3388	unknown	80
3389	machine	8
3390	saccharomyces	18
3391	hand	7
3392	ion	8
3393	rrp5	18
3394	sulfite	7
3395	loop	71
3396	hb	8
3397	flow	14
3398	immunophilin	10
3399	bacterial	29
3400	egg	5
3401	ribosomal	515
3402	intimately	5
3403	swe1p	13
3404	cytometry	9
3405	weakly	10
3406	membrane	31
3407	biol	15
3408	therapeutic	5
3409	divide	5
3410	found	310
3411	diverse	31
3412	association	152
3413	htr	6
3414	targets	51
3415	cascade	12
3416	enables	5
3417	asf1	20
3418	instead	15
3419	exposed	8
3420	mkps	5
3421	adaptor	11
3422	lacz	6
3423	subcomplex	18
3424	former	5
3425	spb4	7
3426	atpase_activity	19
3427	superkiller	5
3428	mud2p	5
3429	pure	5
3430	rm	6
3431	tafs	6
3432	stabilizes	6
3433	calcofluor	6
3434	morphogenesis	11
3435	zinc	23
3436	loading	8
3437	screening	62
3438	saccharomyces_cerevisiae	743
3439	linear	11
3440	nop1p	52
3441	silico	5
3442	morphology	29
3443	msn5p	9
3444	transfer	18
3445	deletion	206
3446	mechanistic	8
3447	allelic	8
3448	maintained	9
3449	colocalization	5
3450	h3	29
3451	read	5
3452	surrounding	10
3453	ssf1p	13
3454	sof1	9
3455	alterations	17
3456	translated	8
3457	eukaryote	16
3458	strategy	25
3459	sch9	6
3460	trp1	7
3461	accumulation	163
3462	disrupts	11
3463	colocalizes	5
3464	minimal	16
3465	inducer	5
3466	facilitating	7
3467	iv	16
3468	analysed	19
3469	isolation	41
3470	hyphal	8
3471	constitutively	7
3472	mediate	31
3473	fermentation	13
3474	nhp2p	44
3475	stem	36
3476	copies	12
3477	version	6
3478	common	58
3479	interacted	9
3480	repetitive	15
3481	discoideum	8
3482	fusions	8
3483	restore	7
3484	chase	20
3485	commitment	9
3486	interactomes	5
3487	p40	11
3488	comparing	10
3489	prpf8	14
3490	alignments	9
3491	cloned	67
3492	mechanisms	110
3493	nineteen	10
3494	five	79
3495	task	7
3496	prepared	6
3497	list	5
3498	implicate	7
3499	modified	25
3500	stress_responses	13
3501	destabilization	5
3502	stage	22
3503	core	115
3504	extremely	9
3505	organisms	74
3506	aar2p	7
3507	categories	7
3508	pseudohyphal	5
3509	pma1	16
3510	perinuclear	7
3511	crosslinked	6
3512	overexpressing	8
3513	u14	24
3514	strategies	10
3515	acting	62
3516	glucokinase	8
3517	completely	19
3518	acid	63
3519	short	40
3520	requires	106
3521	cwc21p	10
3522	anaphase	13
3523	insert	5
3524	apoptosis	12
3525	encode	39
3526	moderately	7
3527	rad52	10
3528	bop1	10
3529	involvement	32
3530	noc2	6
3531	raises	6
3532	investigation	7
3533	humans	37
3534	require	29
3535	requirement	25
3536	origins	11
3537	physiologically	6
3538	head	5
3539	ligase	14
3540	starting	6
3541	temporally	6
3542	metaphase	9
3543	aminoacyl	5
3544	lys	9
3545	hect	7
3546	nucleoplasmic	13
3547	immune	5
3548	slu7	14
3549	syndrome	19
3550	binding	292
3551	eif2	8
3552	exhibits	26
3553	loss	89
3554	tpr	5
3555	determinants	12
3556	paralogs	6
3557	foundation	6
3558	metals	7
3559	remain	30
3560	division	19
3561	transcript	58
3562	loaooh	5
3563	presenilin	8
3564	phosphoproteome	6
3565	selection	31
3566	oxidative_stress	12
3567	tags	7
3568	implies	6
3569	remained	12
3570	isogenic	8
3571	pair	27
3572	barley	10
3573	represents	21
3574	saga	9
3575	natl	5
3576	implicated	83
3577	appearance	16
3578	availability	11
3579	demonstrated	67
3580	candidate	23
3581	structure	165
3582	chaperones	30
